<header>
  <div class="container main-container">
    <div class="col-md-4">
      <img src="@{local domain ["img", "headerlogo.png"]}">
    <div class="col=md-8">
      <ul>
        <li><a href="menu">Menu 1</a>
<!--
$if isHome
  $maybe home <- mhome
-->
    <div class="container main-container banner">
      <div class="col-md-12">
        <img src="@{local domain ["img", "banner.png"]}">

$forall (status, msg) <- ms
  <div class="container main-container" style="margin-top: 10px">
    <div class="col-md-12 alert #{puts status}" role="alert">
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true">
      <span class="sr-only">#{status}
      #{putm msg}
^{w}
