<header class="container-fluid">
  <div class="container main-container">
    <div class="col-md-4">
      <h1 class="logo">Jadegarden
    <div class="col-md-8">
      <nav class="navbar navbar-simple" role="navigation">
        <div class="container-fluid navbar-inner">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation
              <span class="icon-bar">
              <span class="icon-bar">
              <span class="icon-bar">
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="@{HomeR}">Home</a>
              <li><a href="@{MenuR}">Menu</a>
              $maybe _ <- maid
                $if manager
                  <li><a href="@{ProductR}">Manage Products</a>
                <li><a href="@{AuthR LogoutR}">Logout</a>
              $nothing
                <li><a href="@{AuthR LoginR}">Login</a>
        $maybe msg <- mmsg
          <h2>#{msg}
^{w}
