<header class="container-fluid">
  <div class="container main-container">
    <div class="col-md-4">
      <img src="@{local domain ["img", "logo.png"]}" alt="Logo">
    <div class="col-md-8">
      <nav class="navbar navbar-simple">
        <div class="container-fluid navbar-inner">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation
              <span class="icon-bar">
              <span class="icon-bar">
              <span class="icon-bar">
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="@{HomeR}">Home</a>
              $maybe _ <- maid
                $if manager
                  <li><a href="@{OrderR}">Orders</a>
                  <li><a href="@{ProductR}">Products</a>
                  <li><a href="@{PageR}">Pages</a>
                $else
                  <li><a href="@{MenuR}">Menu</a>
                <li><a href="@{AuthR LogoutR}">Logout</a>
              $nothing
                <li><a href="@{MenuR}">Menu</a>
                <li><a href="@{AuthR LoginR}">Login</a>

  $if isHome
    $maybe home <- mhome
      <div class="container main-container banner">
        ^{home}

$forall (status, msg) <- ms
  <div class="container main-container" style="margin-top: 10px">
    <div class="col-md-12 alert #{puts status}" role="alert">
      <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true">
      <span class="sr-only">#{status}
      #{putm msg}
^{w}
