<div class="container main-container">
  <div class="col-md-12">
    <h1>Menu

  $if null rows
    <p>No products
  $else
    <div class="col-md-8">
      <div class="list-group menu">
        $forall (category, products) <- rows
          <div class="list-group-item">
            <h4 class="list-group-item-heading">#{category}

          $forall (key, product, price@(Money money)) <- products
            <div class="list-group-item product">
              <div class="container-fluid">
                <div class="col-sm-9">
                  <p>#{product} - #{price}
                <div id="product#{key}" class="col-sm-3 text-right">
                  <input type="hidden" class="productId" value="#{key}">
                  <input type="hidden" class="productName" value="#{product}">
                  <input type="hidden" class="productPrice" value="#{money}">
                  <div class="btn-group">
                    <a class="btn btn-default btn-sm" onclick="menu_mod(#{key}, 1)"><div class="glyphicon glyphicon-plus"></div></a>
                    <input type="text" readonly="readonly" class="quantity-input" value="0" id="quantity-display-#{key}" />
                    <a class="btn btn-default btn-sm" onclick="menu_mod(#{key}, -1)"><div class="glyphicon glyphicon-minus"></div></a>

    <div class="col-md-4">
      <div class="affix basket-container">
        <div class="padding">
          <h3>Your Order
          <div class="btn-group-special">
            <div class="btn-group btn-group-justified" id="CollectDeliver">
              <a id="deliver" class="btn btn-default" onclick="_set_deliver(true)">Delivery
              <a id="collect" class="btn btn-default" onclick="_set_deliver(false)">Collection
            <div class="btn-group btn-group-justified" id="CashCard">
              <a id="card" class="btn btn-default" onclick="_set_card(true)">Card
              <a id="cash" class="btn btn-default" onclick="_set_card(false)">Cash
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Item
                <th>Quantity
                <th>Total
            <tbody id="visual-basket">
            <tfoot>
              <tr>
                <th>Total
                <th>
                <th id="basketTotal">0.00
          <a href="@{OrderNewR}" class="btn btn-green">Order Now
