<div class="container main-container">
  <div class="col-md-12">
    <h1>Menu

  $if null rows
    <p>No products
  $else
    <div class="col-md-9">
      <div class="list-group menu">
        $forall (category, products) <- rows
          <div class="list-group-item">
            <h4 class="list-group-item-heading">#{category}

          $forall (key, product, price) <- products
            <div class="list-group-item product">
              <div class="container-fluid">
                <div class="col-sm-10">
                  <p>#{product} - #{price}
                <div id="product#{key}" class="col-md-2 text-right">
                  <input type="hidden" class="productId" value="#{key}">
                  <input type="hidden" class="productName" value="#{product}">
                  <input type="hidden" class="productPrice" value="#{price}">
                  <div class="btn-group">
                    <a class="btn btn-default btn-sm" onclick="menu_mod(#{key}, 1)"><div class="glyphicon glyphicon-plus"></div></a>
                    <input type="text" readonly="readonly" class="quantity-input" value="0" id="quantity-display-#{key}" />
                    <a class="btn btn-default btn-sm" onclick="menu_mod(#{key}, -1)"><div class="glyphicon glyphicon-minus"></div></a>

    <div class="col-md-3">
      <div class="affix basket-container">
        <div class="padding">
          <h3>Your Order
          <div class="btn-group" id="CollectDeliver">
            <a class="btn btn-default active">Delivery
            <a class="btn btn-default">Collection
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Item
                <th>Total
            <tbody id="visual-basket">
            <tfoot>
              <tr>
                <th>Total
                <th>0.00
          <a href="@{OrderR}" class="btn btn-green">Order Now
