<div class="container main-container">
  <div class="col-md-12">
    <div class="col-md-12">
      <h1>Place an Order
      $forall (Value key, Value product, Value price) <- rows
        <p>#{fromSqlKey key} #{product} #{price}
      ^{box}
