<div class="container main-container">
  <div class="col-md-12">
    <div class="col-md-12">
      <h1>Place an Order
      $forall (key, product, price, quantity) <- rows
        <p>#{fromSqlKey key} #{product} #{price} #{quantity}
      <form id="co-form" action="@{OrderR}" method="POST">
        ^{addr}
        ^{co}
        <button class="btn btn-green" id="co-submit">Buy
