<div class="main-header">
  <div class="container main-container">
    <div class="col-md-12">
      <h1>Authentic Chinese Food
    <div class="col-md-12">
      <a href="">Order</a>
      <a href="">Book</a>

<div>
$maybe lol <- lolvar
  <p>#{lol}
$nothing
  <p>No order
