<h1>Place an Order
<table>
  <tr><th>Status</th><th>Phone number</th><th>Payment</th><th>Delivery</th><th>Address</th>
  $forall (Value phone, Value card, Value deliver, Value status, Value payment, ma) <- rows
    <tr>
      $case status
        $of New
          <td>New Order
        $of Complete
          <td>Completed
        $of Cancelled
          <td>Cancelled
      <td>#{phone}
      $if card
        $case payment
          $of Payable
            <td>To be paid with card
          $of Paid
            <td>Paid with card
          $of Unpaid
            <td>No payment
          $of Refunded
            <td>Refunded
      $else
        $case payment
          $of Payable
            <td>To be paid with cash
          $of Paid
            <td>Paid with cash
          $of Unpaid
            <td>No payment
          $of Refunded
            <td>Cash refunded
      $if deliver
        <td>Deliver
      $else
        <td>Collect
      $maybe Entity _ a <- ma
        $maybe name <- addressName a
          <td>#{name}
        $nothing
          <td>Not given
      $nothing
        <td>None
