<div class="container main-container">
  <div class="col-md-12">
    <h1>Manage Products
    <a class="btn btn-green" href="@{ProductNewR}">New Product

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name
          <th>Price
          <th>Category
          <th>Available
      <tbody>
        $forall (key, product, price, category, available, [name]) <- ps
          <tr>
            <td><a href="@{ProductEditR key}">#{product}</a>
            <td>#{price}
            <td>#{category}
            <td>
              $forall (derp) <- name
                #{derp}
            <td>
              <input type="checkbox" value="#{fromSqlKey key}" :available:checked>
