<div class="container main-container begin-template">
  <div class="col-md-12">
    <h1>Manage Products

    <form method=post action=@{ProductNewR} enctype=#{enc}>
      ^{widget}
      <input type=submit class="btn btn-green" value="New Product">
