<div class="container main-container">
  <div class="col-md-12">
    <h1>Manage Products
    <a class="btn btn-green" href="@{ProductNewR}">New Product

    <table class="table table-striped">
      <thead>
        <tr>
          <th>Name
          <th>Price
          <th>Category
          <th>Tags
          <th>Available
      <tbody>
        $forall (Value key, Value product, Value price, Value category, Value available, Value maybeName) <- ps
          <tr>
            <td><a href="@{ProductEditR key}">#{product}</a>
            <td>#{price}
            <td>#{category}
            $maybe name <- maybeName
              <td>#{name}
            $nothing
              <td>
            <td>
              <input type="checkbox" value="#{fromSqlKey key}" :available:checked>
